ScorePortal/ScorePortal/ScorePortal/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ScorePortal.Views.Master"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dobh"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />

            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Margin="0"
                Padding="0">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    Source="game"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Text="Welcome"
                    VerticalOptions="Center" />
                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="0"
                Padding="16,0"
                Orientation="Horizontal"
                Spacing="16">
                <Image
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="icon_menu"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <Label Text="Add Tournament" VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="0"
                Padding="16,0"
                Orientation="Horizontal"
                Spacing="16">
                <Image
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="icon_menu"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <Label Text="Add Team" VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Margin="0"
                Padding="16,0"
                Orientation="Horizontal"
                Spacing="16">
                <Image
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="icon_menu"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <Label Text="Hello" VerticalOptions="Center" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>