ScorePortal/ScorePortal/ScorePortal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScorePortal"
             xmlns:ui="clr-namespace:ScorePortal.UiComponents"
             x:Class="ScorePortal.MainPage">


    <!-- Place new controls here -->
    <StackLayout AutomationId="Dashboard_MainContainer" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1" 
                 AbsoluteLayout.LayoutFlags="SizeProportional"  
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"  
                 Spacing="0" 
                 Padding="0,0,0,0">

        <ui:DashboardHeader TitleText="D A S H B O A R D"
                                      ShowProgressIndicator="{Binding IsBusy}" 
                                      ShowBackButton="False" 
                                      LeftIconClickedCommand="{Binding GenerateTestCrashCommand}" 
                                      ShowMenuIcon="True" 
                                      IsTitleBlack="True" 
                                      RightIconClickedCommand="{Binding GoToSettingsCommand}" 
                                      BackgroundColor="{StaticResource PrimaryWhite}" 
                                      HasBlackForeground="True"/>

        
        <StackLayout Padding="0" Margin="0" Spacing="0">
            <ListView ItemsSource="{Binding EventItems}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ui:DashBoardEvent Margin="0,4" TitleText="{Binding Title}" BackgroundImage="{Binding BackgroundImage}"></ui:DashBoardEvent>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
